### ISSUE TITLE
running djangoh eroor.

### ISSUE THREAD

**Issue by panta-123** [bschmookler/eic_elastic#1]
I am inside eic-shell.  I clone and compile djangoh and set it in the PATH as:
```
export PATH="/home/panta/eic/DJANGOH:$PATH"
```
Its installed.

```
jug_xl> panta@ifarm1802:~/eic$ which djangoh
/home/panta/eic/DJANGOH/djangoh
```

Then in different directory i have cloned this repo.   I set the current in this cloned repo as:
```
ln -s /cvmfs/sft.cern.ch/lcg/external/lhapdfsets/current
```

Then I  try to run and get the error:
```
terminate called after throwing an instance of 'LHAPDF::ReadError'
  what():  Info file not found for PDF set 'cteq61'

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
#0  0x7f333d6c38c2 in ???
#1  0x7f333d6c2a55 in ???
#2  0x7f333d3fc04f in ???
	at ./signal/../sysdeps/unix/sysv/linux/x86_64/libc_sigaction.c:0
#3  0x7f333d44ae2c in __pthread_kill_implementation
	at ./nptl/pthread_kill.c:44
#4  0x7f333d3fbfb1 in __GI_raise
	at ../sysdeps/posix/raise.c:26
#5  0x7f333d3e6471 in __GI_abort
	at ./stdlib/abort.c:79
#6  0x7f333d243918 in ???
#7  0x7f333d24ee19 in ???
#8  0x7f333d24ee84 in ???
#9  0x7f333d24f0d7 in ???
#10  0x7f333d9af87e in ???
#11  0x7f333d9eb26e in ???
#12  0x7f333d9ebdc5 in ???
#13  0x7f333da47c0b in ???
#14  0x7f333da4ddda in ???
#15  0x7f333da4e46d in ???
#16  0x5620f4619bfb in pyinit_
	at /home/panta/eic/DJANGOH/pythia-6.4.24-dj.f:2961
#17  0x5620f4361f3d in lystfu_
	at /home/panta/eic/DJANGOH/djangoh_h.f:13985
#18  0x5620f436215e in hspver_
	at /home/panta/eic/DJANGOH/djangoh_h.f:13141
#19  0x5620f4362502 in hslufl_
	at /home/panta/eic/DJANGOH/djangoh_h.f:13409
#20  0x5620f43822b8 in hsprlg_
	at /home/panta/eic/DJANGOH/djangoh_h.f:2549
#21  0x5620f43868f3 in hsmain
	at /home/panta/eic/DJANGOH/djangoh_h.f:1136
#22  0x5620f438bbfa in main
	at /home/panta/eic/DJANGOH/djangoh_h.f:1840
./run_ep_rad_elas_5_41.sh: line 21: 209719 Aborted                 djangoh < ep_elas_rad_5x41.in > logfiles/ep_elas_rad_5x41.log
```

In run_ep_rad_elas_5_41.sh i changed 
`./djangoh < ep_elas_rad_5x41.in > logfiles/ep_elas_rad_5x41.log`
to `djangoh < ep_elas_rad_5x41.in > logfiles/ep_elas_rad_5x41.log`

@bschmookler , any idea ?

**Comment by panta-123** [comment]
BTW all others: root generator , afterburner, nsim, eicrecon all works.

**Comment by bschmookler** [comment]
@panta-123 Yes, I forgot to add one step. You need to do

`export LHAPDF_DATA_PATH=/cvmfs/sft.cern.ch/lcg/external/lhapdfsets/current`

Let me know if that works.

**Comment by panta-123** [comment]
It worked. thanks !
